<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:local="*"
					   xmlns:mxeffects="com.adobe.ac.mxeffects.*"
					   xmlns:player="Components.player.*"
					   currentState="MusicPlayerState">
	
	<s:states>
		<s:State name="MusicPlayerState"/>
		<s:State name="VideoPlayerState"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="MusicPlayerState" toState="VideoPlayerState" effect="{topRotation}" />
		<s:Transition fromState="VideoPlayerState" toState="MusicPlayerState" effect="{leftRotation}" />	
	</s:transitions>
	
	<fx:Declarations>
		<s:Sequence>
			<mxeffects:CubeRotate id="leftRotation" 
								  target="{videoPlayer}"
								  siblings="{ [ musicPlayer ] }"
								  direction="LEFT"
								  duration="1000" />
			<s:RemoveAction target="{videoPlayer}"/>
			<s:AddAction target="{musicPlayer}" />
		</s:Sequence>
		<s:Sequence>
			<mxeffects:CubeRotate id="topRotation" 
								  target="{musicPlayer}"
								  siblings="{ [ videoPlayer ] }"
								  direction="TOP"
								  duration="1000" />
			<s:RemoveAction target="{musicPlayer}"/>
			<s:AddAction target="{videoPlayer}" />
		</s:Sequence>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<player:videoPlayer id="videoPlayer" 
						change="currentState='MusicPlayerState'"
						includeInLayout.MusicPlayerState="false"/>
	
	<player:musicPlayer id="musicPlayer"
						change="currentState='VideoPlayerState'"
						includeInLayout.VideoPlayerState="false"/>
	
</s:WindowedApplication>
