<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Components="Components.*"
					   width="100%" height="100%" xmlns:coverflow="Components.coverflow.*" xmlns:local="*" xmlns:homecube="Components.homecube.*">
	<fx:Script>
		<![CDATA[
			import Movelib.MoveLib;
			
			public function init():void
			{
				MoveLib.registerObject(button);
				Movelib.MoveLib.start();
			}
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				if (event.type == "click")
				{
					var b:Bitmap = new Bitmap(MoveLib.ImgAcq.snapshot);
					bit1.mask = b;
					//textarea.text = Movelib.MoveLib._Reco._error;
				}
				
			}
			
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<s:VGroup horizontalAlign="center">
		<s:Button id="button" label="Start Camera" click="button_clickHandler(event)" creationComplete="init();" />
	<s:BitmapImage
		id="bit1"
		width="400"
		height="300"/>
	</s:VGroup>
	<!--	<s:TextArea id="textarea"/>
	<s:TextArea id="infodetection"/>-->
	
	<homecube:HomeCube />
</s:WindowedApplication>
