<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import Movelib.MoveLib;
			
			import spark.components.VideoDisplay;
			public var s:String = Movelib.MoveLib.getString();
			
			public function init():void
			{
				MoveLib.registerObject(button);
				Movelib.MoveLib.start();
			}


			protected function button_clickHandler(event:MouseEvent):void
			{
				if (event.type == "click")
				{
					bit1.mask = new Bitmap(MoveLib.ImgAcq.snapshot);
				}
			}

		]]>
	</fx:Script>

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	
	</fx:Declarations>
	<s:Button id="button" click="button_clickHandler(event)" creationComplete="init();" />
		<s:BitmapImage
			id="bit1"
			width="400"
			height="300"/>
</s:WindowedApplication>
