<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:gmap="Components.gmap.*"
					   height="100%" width="100%"
					   title="FlexyMove"
					   initialize="this.maximize()"
					   showStatusBar="false">
	
	<fx:Style source="assets/css/design.css"/>
	
	<gmap:MapView id="mapView"/>
</s:WindowedApplication>
