<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:profile="Components.profile.*"
					   xmlns:maps="Components.maps.*"
					   xmlns:local="*"
					   xmlns:mxeffects="com.adobe.ac.mxeffects.*"
					   currentState="MapState">
	
	<s:states>
		<s:State name="MapState"/>
		<s:State name="ProfileState"/>
		<s:State name="VideosView"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="ProfileState" toState="MapState" 
					  effect="{leftRotation}" />
		<s:Transition fromState="" toState="ProfileState" 
					  effect="{leftRotation}" />	
	</s:transitions>
	
	<fx:Declarations>
		<s:Sequence>
			<mxeffects:CubeRotate id="leftRotation" 
								  target="{maps}"
								  siblings="{ [ profileView ] }"
								  direction="LEFT"
								  duration="1000" />
			<s:RemoveAction target="{maps}"/>
			<s:AddAction target="{profileView}" />
		</s:Sequence>
		<s:Sequence>
			<mxeffects:CubeRotate id="topRotation" 
								  target="{profileView}"
								  siblings="{ [ maps ] }"
								  direction="TOP"
								  duration="1000" />
			<s:RemoveAction target="{profileView}"/>
			<s:AddAction target="{maps}" />
		</s:Sequence>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<maps:argisAir id="maps"
						change="currentState='ProfileState'"
						includeInLayout.ProfileState="false"/>
	
	<profile:ProfileView id="profileView"
						 change="currentState='MapState'"
						 includeInLayout.MapState="false"/>
	
<!--	<local:CoverFlow id="coverFlow"
						 includeInLayout.MapState="false"/>-->
	
</s:WindowedApplication>
