<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Components="Components.*"
					   width="800" height="300" xmlns:coverflow="Components.coverflow.*"
					   creationComplete="init();" xmlns:homecube="Components.homecube.*" >
	<fx:Script>
		<![CDATA[
			import Movelib.MoveLib;
			import Movelib.events.MoveLibEvent;
			
			import mx.controls.Alert;
			import mx.events.MoveEvent;
			
			public function init():void
			{
				addEventListener(MoveLibEvent.FRAME_ANALYSED, onEndOfFrame);
				MoveLib.registerObject(this);
				Movelib.MoveLib.start();
			}
			
			protected function onEndOfFrame(event:Event):void
			{
				var b:Bitmap = new Bitmap(MoveLib.ImgAcq.snapshot);
				bit1.mask = b;
				textarea.text = Movelib.MoveLib.Reco._error;
				textarea2.text = Movelib.MoveLib.Reco._detectionInfo;
			}
			
		]]>
	</fx:Script>
	
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>

	<s:BitmapImage
		id="bit1"
		width="400"
		height="300"/>
	<homecube:HomeCube/>
	<s:TextArea id="textarea" x="400" height="200" width="100" />
	<s:TextArea id="textarea2" x="500" height="200" width="100"/>
	<s:Button click="Movelib.MoveLib.reset();" x="600" label="reset" />
</s:WindowedApplication>
