<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   showEffect="{showEffect}" hideEffect="{hideEffect}"
				   right="0" top="50" bottom="10" width="280" height="100%"
				   styleName="panelInfoStyle">
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	
	<fx:Declarations>
		<s:Fade id="showEffect" alphaTo="1" duration="500" />
		<s:Fade id="hideEffect" alphaTo="0" duration="500" />
		<s:DateTimeFormatter id="formatDate" dateStyle="medium"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Components.coverflow.PopupCoverflow;
			import Components.player.picture.PopUpPicture;
			import Components.player.youtube.PopUpPlayer;
			
			import com.flexymove.Managers.MarkerManager;
			import com.flexymove.VO.VideoInfoVO;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var markerInfo:VideoInfoVO;
			
			private const YOUTUBE_IMG_URL:String = "http://img.youtube.com/vi/";
			
			private function channelFieldClickHandler(event:MouseEvent):void
			{
				/* POPUP COVERFLOW */
				var win : PopupCoverflow  = new PopupCoverflow();
				
				win.selectedChannel = markerInfo.channel;
				win.height = 700;
				win.width = 1024;
				PopUpManager.addPopUp(win,this.parent,true);
				PopUpManager.centerPopUp(win);
			}
			
			private function imageDoubleClickHandler(event:MouseEvent):void
			{
				markerInfo.nbViews++;
				MarkerManager.getInstance().updateVideoInfo(markerInfo);
				if(markerInfo.playerType == "picture")
				{
					var popupPicture:PopUpPicture = new PopUpPicture();
					popupPicture.markerInfo = markerInfo;
					PopUpManager.addPopUp(popupPicture, this.parent, false);
					PopUpManager.centerPopUp(popupPicture);
				}
				else
				{
					var popupPlayer:PopUpPlayer = new PopUpPlayer();
					
					popupPlayer.idYoutubeVideo = markerInfo.idYoutubeVideo;
					popupPlayer.playerType = markerInfo.playerType;
					PopUpManager.addPopUp(popupPlayer, this.parent, false);
					PopUpManager.centerPopUp(popupPlayer);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:backgroundFill>
		<s:LinearGradient rotation="90">
			<s:GradientEntry color="0xD0D0F0" alpha="0.7"/>
			<s:GradientEntry color="0x444444" alpha="0.7"/>
		</s:LinearGradient>
	</s:backgroundFill>
	
	<s:Spacer height="5"/>
	<s:Image width="135" height="135" click="imageDoubleClickHandler(event)" scaleMode="letterbox"
			 smooth="true" smoothingQuality="high"
			 source="{markerInfo.playerType == 'youtube' ?
			 YOUTUBE_IMG_URL + markerInfo.idYoutubeVideo + '/0.jpg'
			 :( markerInfo.playerType == 'dailymotion' ?
			 'http://www.dailymotion.com/thumbnail/135x135/video/' + markerInfo.idYoutubeVideo : markerInfo.idYoutubeVideo)}"/>
	<s:Label width="100%" paddingTop="5" styleName="panelInfoTitle" text="Informations"/>
	<s:VGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Date :"/>
			<s:Label id="dateField" styleName="textInfo" text="{formatDate.format(markerInfo.date.toString())}"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Lieu :"/>
			<s:Label id="placeField" maxWidth="200" styleName="textInfo" text="{markerInfo.address}"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Channel :"/>
			<s:Label id="channelField" 
					 buttonMode="true"
					 click="channelFieldClickHandler(event)" 
					 styleName="textInfo"
					 text="{markerInfo.channel}" textDecoration="underline"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Vues :"/>
			<s:Label id="viewsField" styleName="textInfo" text="{markerInfo.nbViews}"/>
			<s:Label styleName="textInfo" text=" fois"/>
		</s:HGroup>
	</s:VGroup>
	<s:Label width="100%" paddingTop="10" styleName="panelInfoTitle" text="Description"/>
	<s:TextArea id="descriptionField" borderVisible="false" color="#FFFFFF"
				contentBackgroundAlpha="0.0" editable="true" text="{markerInfo.description}"/>
	<s:Label width="100%" styleName="panelInfoTitle" text="Auteur"/>
	<s:HGroup>
		<s:Label styleName="infoLabel" text="Pseudo :"/>
		<s:Label id="pseudoField" styleName="textInfo" text="{markerInfo.pseudo}"/>
	</s:HGroup>
	<s:Button label="Suivre ce channel"/>
</s:BorderContainer>
