<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:components="Components.player.components.*" 
		 xmlns:youtube="Components.player.youtube.*"
		 width="100%" height="100%"
		 creationComplete="init()" xmlns:player="Components.player.*" xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			public var idYoutubeVideo:String = "";
			[Bindable]
			public var playerType : String = "" ; //youtube;dailymoition
			
			private function init():void
			{
				YoutubePlayer.idYoutubeVideo = idYoutubeVideo;
				YoutubePlayer.addEventListener(CloseEvent.CLOSE, closeWindow);
				YoutubePlayer.playerType = playerType;
			}
			
			private function closeWindow(e:CloseEvent):void 
			{
				PopUpManager.removePopUp(this as IFlexDisplayObject);
				YoutubePlayer.youTubePlayer.stopVideo();
			}
			
		]]>
	</fx:Script>
	
	
	<player:playerView id="YoutubePlayer" playerType="{playerType}"/>
	
</s:Group>
