<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   right="0" top="50" bottom="10" width="280" height="100%"
				   showEffect="{showEffect}" hideEffect="{hideEffect}"
				   styleName="panelInfoStyle">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	
	<fx:Declarations>
		<s:Fade id="showEffect" alphaFrom="0" alphaTo="1" duration="500" />
		<s:Fade id="hideEffect" alphaFrom="1" alphaTo="0" duration="500" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Components.gmap.core.SharedMarker;
			
			import ca.newcommerce.youtube.data.VideoData;
			
			import com.flexymove.Managers.MarkerManager;
			import com.flexymove.Managers.UserManager;
			import com.flexymove.Utils.Utils;
			import com.google.maps.LatLng;
			
			import mx.collections.ArrayCollection;
			[Bindable]
			public var videoData : VideoData;
			[Bindable]
			public var latLngMarkerAdded:LatLng = null;
			
			private var marker:SharedMarker;
			
			private function addVideoButtonClickHandler(event:MouseEvent):void
			{
				if (latLngMarkerAdded == null)
					return;
				var youTubeURL:String = Utils.getIDFromUrl(youtubeUrlInput.text);
				if (youTubeURL != null)
				{
					var _marker:SharedMarker = new SharedMarker(latLngMarkerAdded);
					
					_marker.addEventListener("SHARED_MARKER_CREATION_COMPLETE", onSharedMarkerCreationComplete);
					
					_marker.videoInfo.idYoutubeVideo = youTubeURL;
					_marker.videoInfo.description = descriptionInput.text;
					_marker.videoInfo.title = titleInput.text;
					_marker.videoInfo.date = new Date();
					_marker.videoInfo.channel = channelInput.selectedItem;
					_marker.videoInfo.pseudo = UserManager.getInstance().currentUserInfo.name;
					_marker.videoInfo.nbViews = videoData == null? 0 : videoData.viewCount; 
					
					if (youtubeUrlInput.text.search("http://www.dailymotion.com/video/") != -1)
						_marker.videoInfo.playerType = "dailymotion";
					else
						_marker.videoInfo.playerType = "youtube";
					
					if(youTubeURL == "picture")
					{
						_marker.videoInfo.playerType = "picture";
						_marker.videoInfo.idYoutubeVideo = youtubeUrlInput.text;
					}
					
					marker = _marker;
				}
			}
			
			/**
			 * This will wait the set of address because of the call service to google geocoding
			 */
			private function onSharedMarkerCreationComplete(evt:Event):void
			{
				MarkerManager.getInstance().addMarker(marker);
				this.visible = false;
				
				// FIXME do function reinit
				titleInput.text = "";
				descriptionInput.text = "";
				youtubeUrlInput.text = "";
				videoData = null;
			}
			
		]]>
	</fx:Script>
	
	<s:backgroundFill>
		<s:LinearGradient rotation="90">
			<s:GradientEntry color="0xD0D0F0" alpha="0.7"/>
			<s:GradientEntry color="0x444444" alpha="0.7"/>
		</s:LinearGradient>
	</s:backgroundFill>
	
	<s:Label width="100%" paddingTop="15" styleName="panelInfoTitle" text="Informations"/>
	<s:Form width="275">
		<s:FormItem label="Titre :" styleName="infoLabelFormItem">
			<s:TextInput id="titleInput" width="160" 
						 text="{videoData != null ? videoData.title : ''}"
						 color="#000000" fontWeight="normal"/>
		</s:FormItem>
		<s:FormItem label="Url Média :" styleName="infoLabelFormItem">
			<s:TextInput id="youtubeUrlInput" width="160" color="#000000" 
						 fontWeight="normal" text="{videoData != null ? videoData.links.getAt(0).href : ''}"/>
		</s:FormItem>
		<s:FormItem label="Channel :" styleName="infoLabelFormItem">
			<s:ComboBox id="channelInput" width="160" dataProvider="{MarkerManager.getInstance().searchList.getItemAt(3) as ArrayCollection}"
						color="#000000" fontWeight="normal"/>
		</s:FormItem>
	</s:Form>
	<s:Label width="100%" paddingTop="10" styleName="panelInfoTitle" text="Description"/>
	<s:TextArea id="descriptionInput" 
				text="{videoData != null ? videoData.content : ''}"/>
	<s:Button id="addVideoButton" label="Publier le média" click="addVideoButtonClickHandler(event)"/>
	<s:Label  text="{latLngMarkerAdded == null ? 'Cliquer sur la map pour positionner le média' : 'Média positionné'}" />
</s:BorderContainer>
