<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   showEffect="{showEffect}" hideEffect="{hideEffect}"
				   right="0" top="40" bottom="10" width="280" height="100%"
				   styleName="panelInfoStyle"
				   creationComplete="init()">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	
	<fx:Declarations>
		<s:Fade id="showEffect" alphaTo="1" duration="500" />
		<s:Fade id="hideEffect" alphaTo="0" duration="500" />
		<s:DateTimeFormatter id="formatDate" dateStyle="medium"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Components.player.youtube.PopUpPlayer;
			import Components.coverflow.PopupCoverflow;
			import Components.coverflow.CoverFlow;
			
			import com.flexymove.Managers.NavigatorManager;
			import com.flexymove.VO.VideoInfoVO;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var markerInfo:VideoInfoVO;
			private const YOUTUBE_IMG_URL:String = "http://img.youtube.com/vi/";

			private function init () : void
			{
/* 				if (markerInfo != null)
				{
					if (markerInfo.playerType == "dailymotion")
						YOUTUBE_IMG_URL = "http://www.dailymotion.com/thumbnail/135x135/video/" + markerInfo.idYoutubeVideo;
					else
						YOUTUBE_IMG_URL= "http://img.youtube.com/vi/" + markerInfo.idYoutubeVideo + '/0.jpg';
				} */
			}
			
			private function channelFieldClickHandler(event:MouseEvent):void
			{
				//NavigatorManager.getInstance().currentView = NavigatorManager.CHANNEL_VIEW;
				
				
				/*POPUP COVERFLOW*/
				var win : PopupCoverflow  = new PopupCoverflow();
				win.height = 700 ;
				win.width = 1024;
				PopUpManager.addPopUp(win,this.parent,true);
				PopUpManager.centerPopUp(win);
			}
			
			private function imageDoubleClickHandler(event:MouseEvent):void
			{
				var popup:PopUpPlayer = new PopUpPlayer();
				
				popup.idYoutubeVideo = markerInfo.idYoutubeVideo;
				popup.playerType = markerInfo.playerType;
				PopUpManager.addPopUp(popup, this.parent, false);
				PopUpManager.centerPopUp(popup);
			}
			
			// FIXME : NO NO NO has to be in the MANAGER
			private function getUrlImage():String
			{
				/* var urlimage : String = "";
				if (markerInfo != null)
				{
					if (markerInfo.playerType == "dailymotion")
						urlimage = "http://www.dailymotion.com/thumbnail/135x135/video/" + markerInfo.idYoutubeVideo;
					else
						urlimage= "http://img.youtube.com/vi/" + markerInfo.idYoutubeVideo + '/0.jpg';
				}  */
				return YOUTUBE_IMG_URL + markerInfo.idYoutubeVideo + '/0.jpg';
			}
			
		]]>
	</fx:Script>
	
	<s:Spacer height="5"/>
	<s:Image width="135" height="135" click="imageDoubleClickHandler(event)" scaleMode="letterbox"
			 smooth="true" smoothingQuality="high"
			 source="{markerInfo.playerType == 'youtube' ?
			 			YOUTUBE_IMG_URL + markerInfo.idYoutubeVideo + '/0.jpg'
			 			:
						'http://www.dailymotion.com/thumbnail/135x135/video/' + markerInfo.idYoutubeVideo}"/>
	<s:Label width="100%" paddingTop="5" styleName="panelInfoTitle" text="Informations"/>
	<s:VGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Date :"/>
			<s:Label id="dateField" styleName="textInfo" text="{formatDate.format(markerInfo.date.toString())}"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Lieu :"/>
			<s:Label id="placeField" maxWidth="200" styleName="textInfo" text="{markerInfo.address}"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Channel :"/>
			<s:Label id="channelField" 
					 buttonMode="true"
					 click="channelFieldClickHandler(event)" 
					 styleName="textInfo"
					 text="{markerInfo.channel}" textDecoration="underline"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Vues :"/>
			<s:Label id="viewsField" styleName="textInfo" text=""/>
			<s:Label styleName="textInfo" text=" fois"/>
		</s:HGroup>
	</s:VGroup>
	<s:Label width="100%" paddingTop="10" styleName="panelInfoTitle" text="Description"/>
	<s:TextArea id="descriptionField" borderVisible="false" color="#FFFFFF"
				contentBackgroundAlpha="0.0" editable="true" text="{markerInfo.description}"/>
	<s:Label width="100%" styleName="panelInfoTitle" text="Auteur"/>
	<s:HGroup>
		<s:Label styleName="infoLabel" text="Pseudo :"/>
		<s:Label id="pseudoField" styleName="textInfo" text="{markerInfo.pseudo}"/>
	</s:HGroup>
	<s:Button label="Suivre ce channel"/>
</s:BorderContainer>
