<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   showEffect="{showEffect}" hideEffect="{hideEffect}"
				   right="0" top="40" bottom="10" width="280" height="100%"
				   styleName="panelInfoStyle">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	
	<fx:Declarations>
		<s:Fade id="showEffect" alphaFrom="0" alphaTo="1" duration="1000" />
		<s:Fade id="hideEffect" alphaFrom="1" alphaTo="0" duration="1000" />
		<s:DateTimeFormatter id="formatDate" dateStyle="medium"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Components.PopUpPlayer.PopUpPlayer;
			
			import com.flexymove.Managers.NavigatorManager;
			import com.flexymove.VO.VideoInfoVO;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var markerInfo:VideoInfoVO;
			
			private function channelFieldClickHandler(event:MouseEvent):void
			{
				NavigatorManager.getInstance().currentView = NavigatorManager.CHANNEL_VIEW;
			}
			
			private function imageDoubleClickHandler(event:MouseEvent):void
			{
				var popup:PopUpPlayer = new PopUpPlayer();
				
				popup.idYoutubeVideo = markerInfo.idYoutubeVideo;
				PopUpManager.addPopUp(popup, this.parent, false);
				PopUpManager.centerPopUp(popup);
			}
			
		]]>
	</fx:Script>
	
	<s:Spacer height="15"/>
	<s:Image width="100" height="100"
			 click="imageDoubleClickHandler(event)"
			 source="assets/images/Play.png"/>
	<s:Label width="100%" paddingTop="10" styleName="panelInfoTitle" text="Informations"/>
	<s:VGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Date :"/>
			<s:Label id="dateField" styleName="textInfo" text="{formatDate.format(markerInfo.date.toString())}"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Lieu :"/>
			<s:Label id="placeField" maxWidth="200" styleName="textInfo" text="{markerInfo.address}"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Channel :"/>
			<s:Label id="channelField" 
					 buttonMode="true"
					 click="channelFieldClickHandler(event)" 
					 styleName="textInfo"
					 text="{markerInfo.channel}" textDecoration="underline"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label styleName="infoLabel" text="Vues :"/>
			<s:Label id="viewsField" styleName="textInfo" text=""/>
			<s:Label styleName="textInfo" text=" fois"/>
		</s:HGroup>
	</s:VGroup>
	<s:Label width="100%" paddingTop="10" styleName="panelInfoTitle" text="Description"/>
	<s:TextArea id="descriptionField" borderVisible="false" color="#FFFFFF"
				contentBackgroundAlpha="0.0" editable="true" text="{markerInfo.description}"/>
	<s:Label width="100%" styleName="panelInfoTitle" text="Auteur"/>
	<s:HGroup>
		<s:Label styleName="infoLabel" text="Pseudo :"/>
		<s:Label id="pseudoField" styleName="textInfo" text="{markerInfo.pseudo}"/>
	</s:HGroup>
	<s:Button label="Suivre ce channel"/>
</s:BorderContainer>
