<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   showEffect="{showEffect}" hideEffect="{hideEffect}"
				   styleName="panelInfoStyle">
	
	<fx:Declarations>
		<s:Fade id="showEffect" alphaFrom="0" alphaTo="1" duration="1000" />
		<s:Fade id="hideEffect" alphaFrom="1" alphaTo="0" duration="1000" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.flexymove.Managers.UserManager;
			import com.flexymove.VO.UserInfoVO;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var currentUser : UserInfoVO = UserManager.getInstance().currentUserInfo;
			
			private function closePopup(event:MouseEvent):void
			{
				PopUpManager.removePopUp( this );
			}
			
		]]>
	</fx:Script>
	
	<s:backgroundFill>
		<s:LinearGradient rotation="90">
			<s:GradientEntry color="0xD0D0F0" alpha="0.6"/>
			<s:GradientEntry color="0x444444" alpha="0.6"/>
		</s:LinearGradient>
	</s:backgroundFill>
	
	<s:HGroup>
		<s:Form>
			<s:FormItem label="Utilisateur">
				<s:TextInput id="usernameInput" text="@{currentUser.name}" maxChars="20"/>
			</s:FormItem>
			<s:FormItem label="Mot de passe">
				<s:TextInput id="passwordInput" text="@{currentUser.password}" displayAsPassword="true"/>
			</s:FormItem>
			<s:FormItem label="Adresse email">
				<s:TextInput />
			</s:FormItem>
			<s:HGroup>
				<s:Button label="Enregistrer les modifications" enabled="false"/>
				<s:Button label="Fermer" click="closePopup(event)"/>
			</s:HGroup>
		</s:Form>
		
		<s:Image source="/assets/images/utilisateur.png" width="100" height="150"/>
	</s:HGroup>
</s:BorderContainer>
